
user www;
worker_processes  2;

pid        /run/nginx.pid;
events {
    worker_connections  10240;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /logs/fpm_nginx_access.log  main;
    error_log  /logs/fpm_nginx_error.log error;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    client_body_buffer_size    8k;
    client_body_temp_path      /logs/tmp/client_body_temp 1 2;
    client_body_timeout        30;
    client_header_buffer_size  32k;
    large_client_header_buffers 4 32k;
    client_header_timeout      30;
    client_max_body_size       32m;

    tcp_nodelay                on;
    send_timeout               30;
    tcp_nopush                 on;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;
    server_tokens              off;
    open_file_cache            off;

    index                      index.php index.html index.htm;

    fastcgi_connect_timeout    60;
    fastcgi_read_timeout       60;
    fastcgi_send_timeout       60;
    fastcgi_temp_path          /logs/tmp/fastcgi_temp 1 2;
    fastcgi_buffer_size        64k;
    fastcgi_buffers            256 4k;
    fastcgi_max_temp_file_size 256k;
    fastcgi_intercept_errors   on;
    fastcgi_index              index.php;

    proxy_temp_path            /logs/tmp/proxy_temp 1 2;
    proxy_buffer_size          4k;
    proxy_buffering            on;
    proxy_buffers              256 4k;
    proxy_busy_buffers_size    8k;

    gzip                       on;
    gzip_buffers               16 4k;
    gzip_comp_level            1;
    gzip_min_length            1024;
    gzip_types                 text/css text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml application/xhtml+xml;

    set_real_ip_from           127.0.0.1;
    set_real_ip_from           10.0.0.0/8;
    set_real_ip_from           172.16.0.0/24;
    set_real_ip_from           172.18.0.0/24;
    set_real_ip_from           192.168.0.0/16;
    set_real_ip_from           192.168.1.0/24;
    real_ip_header             X-Real-IP;

    # HTTPS SERVER
    server {
        set $project <project_name>;

        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        # server_name localhost;
        root /wwwroot/$project;
        index index.html index.php index.htm;
        error_page  400 /errpage/400.html;
        error_page  403 /errpage/403.html;
        error_page  404 /errpage/404.html;
        error_page  405 /errpage/405.html;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|zip|exe|txt|ico|rar|htm|html)$ {
                expires 30d;
        }
        location ~ .*\.(swf|mp3|wmv|wma|mp4|mpg|flv)$ {
                expires 30d;
        }
        location ~ .*\.(js|css)?$ {
                expires 30h;
        }
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /wwwroot/$project$fastcgi_script_name;
            include fastcgi_params;
            client_max_body_size 10m;
        }
        location / {
            index index.php index.html index.htm;
            client_max_body_size 10m;
        }
    }
}